@media(min-width: 650px) {

    header {
        height: 56px;
    }

    .main-nav,
    .secondary-nav {
        display: none;
    }

    .content-section {
        position: relative;
    }

    .header-small {
        display: none;
    }

    /* SECTION 1 */

    #section1 .background {
        content: url('/images/content1-wide.png');
        width: 100%;
        object-fit: contain;
    }

    #section1-wrapper {
        position: absolute;
        left: 5vw;
        top: 50%;
        transform: translateY(-50%);
    }

    #section1-content {
        display: flex;
        flex-direction: column;
    }

    #section1-content h2 {
        font-family: 'SamsungSharpSans', arial, sans-serif;
        font-weight: bold;
        font-size: 2.5vw;
        margin: 0;
    }

    #section1-content a,
    #section1-content a:visited,
    #section1-content a:hover,
    #section1-content a:active {
        font-size: 0.9vw;
        text-decoration: underline solid black 20%;
        text-underline-offset: 5px;
    }

    #section1-content button {
        font-size: 0.9vw;
        margin-left: 1rem;
    }

    /* SECTION 2 */

    #section2-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #section2-content h2 {
        font-family: 'SamsungSharpSans', arial, sans-serif;
        font-size: 2vw;
        font-weight: bold;
        margin: 0 0 2vh 0;
    }

    #section2-nav a {
        font-size: 1vw;
        font-weight: bold;
        margin-right: 2vw;
    }

    #section2-nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #section2-nav .nav-active {
        text-decoration: underline solid black 10%;
        text-underline-offset: 5px;
    }

    #section2-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2vh 1vw;
        width: 100%;
    }

    .section2-grid-item {
        /* border: 1px solid black; */
        border-radius: 1.5vw;
        text-align: center;
    }

    .section2-grid-item img {
        margin: auto;
        border-radius: 1.5vw;
        width: 100%;
        object-fit: contain;
    }

    #section2-grid-item1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    #section2-grid-item2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    #section2-grid-item3 {
        grid-area: 1 / 2 / 3 / 4;
    }

    #section2-grid-item3 .background {
        content: url("/images/section2-cell3.png");
        width: 100%;
        object-fit: contain;
    }

    #section2-grid-item4 {
        grid-area: 1 / 4 / 2 / 5;
    }

    #section2-grid-item5 {
        grid-area: 2 / 4 / 3 / 5;
    }

    /* .section2-grid-item small {
        width: 20%
    }

    .section2-grid-item large {
        width: 40%
    } */

}