@media (max-width: 649px) {

    header {
        height: 56px;
    }

    .main-nav,
    .secondary-nav {
        display: none;
    }

    .content-section {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .header-large {
        display: none;
    }

    #section1 .background {
        content: url('/images/content1-long.png');
        width: 100%;
        object-fit: contain;
    }

    #section1-wrapper {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
    }

    #section1-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50%;
        margin: 0;
    }

    #section1-links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #section1-content h2 {
        font-family: 'SamsungSharpSans', arial, sans-serif;
        font-weight: bold;
        font-size: 8vw;
        margin: 0;
    }

    #section1-content p {
        font-size: 4vw;
    }

    #section1-content a,
    #section1-content a:visited,
    #section1-content a:hover,
    #section1-content a:active {
        font-size: 4vw;
        text-decoration: underline solid black 20%;
        text-underline-offset: 5px;
        order: 2;
    }

    #section1-content button {
        font-size: 4vw;
        margin-bottom: 2rem;
        order: 1;

    }

    /* SECTION 2 */

    #section2-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #section2-content h2 {
        font-family: 'SamsungSharpSans', arial, sans-serif;
        font-size: 8vw;
        font-weight: bold;
        margin: 0 0 2vh 0;
    }

    #section2-nav {
        display: none;
    }

    #section2-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 2vh 1vw;
        width: 100%;
    }

    .section2-grid-item {
        /* border: 1px solid black; */
        border-radius: 1.5vw;
        text-align: center;
    }

    .section2-grid-item img {
        margin: auto;
        border-radius: 1.5vw;
        width: 100%;
        object-fit: contain;
    }

    #section2-grid-item1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    #section2-grid-item2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    #section2-grid-item3 {
        grid-area: 2 / 1 / 3 / 3;
    }

    #section2-grid-item3 .background {
        content: url("/images/section2-cell3-wide.png");
        width: 100%;
        object-fit: contain;
    }

    #section2-grid-item4 {
        grid-area: 3 / 1 / 4 / 2;
    }

    #section2-grid-item5 {
        grid-area: 3 / 2 / 4 / 3;
    }

    /* .section2-grid-item small {
        width: 20%
    }

    .section2-grid-item large {
        width: 40%
    } */
}